// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html
//StencilTest Mask
CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: stencil-test-vs:vert
      frag: stencil-test-fs:frag
      properties: &props
      priority: 128
      blendState:
        targets:
        - blendColorMask: none

}%

CCProgram stencil-test-vs %{
  precision highp float;
  #include <legacy/input-standard>
  #include <builtin/uniforms/cc-global>
  #include <legacy/local-batch>

  vec4 vert () {
    StandardVertInput In;
    CCVertInput(In);

    mat4 matWorld, matWorldIT;
    CCGetWorldMatrixFull(matWorld, matWorldIT);
    
    return cc_matProj * (cc_matView * matWorld) * In.position;
  }
}%

CCProgram stencil-test-fs %{
  precision highp float;
  vec4 frag () {
    return vec4(1, 0, 0, 1);
  }
}%
