// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html
//StencilTest Object
CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert
      frag: stencil-test-fs:frag
      properties: &props
        mainTexture:    { value: white }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
        diffuseColor:   { value: [1, 1, 1, 1], editor: {type: color }}
        specularColor:  { value: [1, 1, 1, 1], editor: {type: color}}
        gloss:          { value: 8.0, editor: { slide: true, range:[ 8, 255, 1]}}

        normalTexture:    { value: normal, editor: { parent: USE_NORMAL_MAP } }
        normalStrength: { value: 1.0, editor: { parent: USE_NORMAL_MAP, slide: true, range: [0.0, 1.0, 0.1]}}

        specularTexture:    { value: white, editor: {parent: USE_SPECULAR_MAP } }

      priority: 129
      depthStencilState:
        stencilTest: true
        stencilFunc: equal
        stencilPassOp: keep
        stencilRef: 1
}%


CCProgram stencil-test-fs %{
  precision highp float;
  #include "../Common/Shaders/CommonLighting"

  vec4 frag () {
    vec4 color = CalcBlinnPhongLighting();
    return color;
  }
}%
