{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5efdbb58-2b9e-4d52-a78c-60c8a5033eff",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "shadeModel": 1
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "diffuseColor": {
        "__type__": "cc.Color",
        "r": 163,
        "g": 163,
        "b": 163,
        "a": 255
      },
      "gloss": 234
    }
  ]
}