{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6e42bd90-e313-48ed-81e4-d1e96e4a8bb4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e2ddf708-44ff-42da-b900-8f7d6139bccd@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "gloss": 73
    }
  ]
}