{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ec94b0b6-23f8-4bb6-81a0-f5354598decc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "SAMPLE_FROM_RT": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lutTexture": {
        "__uuid__": "06ae6763-cbb0-4bf4-86d0-96c22c815806@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}